[defaults]
ansible_python_interpreter = /usr/bin/python3

nocows = True
roles_path = ./roles
inventory  = ./inventory/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

# Log everything
# log_path = ./ansible.log
# debug = True
# bin_ansible_callbacks = True
# no_target_syslog = True
# display_args_to_stdout = True
